{
  "name": "sl (Ubuntu)",
  "image": "mcr.microsoft.com/devcontainers/base:noble",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/scaryrawr/dev-feats/bun:1": {},
    "ghcr.io/scaryrawr/dev-feats/zig:1": {}
  },
  "containerEnv": {
    "CARGO_HOME": "/home/vscode/.cargo"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-github-actions",
        "rust-lang.rust-analyzer",
        "fill-labs.dependi",
        "vadimcn.vscode-lldb"
      ]
    }
  },
  "remoteUser": "vscode",
  "onCreateCommand": "${containerWorkspaceFolder}/.devcontainer/ubuntu/onCreateCommand.sh"
}
