{
  "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
  "[c]": {
    "editor.formatOnSave": false
  },
  "[cpp]": {
    "editor.formatOnSave": false
  },
  "[h]": {
    "editor.formatOnSave": false
  },
  "files.associations": {
    "ranges": "c"
  },
  "cmake.sourceDirectory": "${workspaceFolder}/libsl"
}